# storm-netcore-cdn

./: .gitignore  Storm.AspNetCore.Cdn.sln  VersionAssemblyInfo.cs  azure-pipelines.yml  build.cake  gitversion.yml  readme.md
.cake/: Configuration-Version.cake  Configuration.cake
samples/Storm.Cdn.Sample/: GlobalSuppressions.cs  HomeController.cs  Program.cs  Startup.cs  Storm.AspNetCore.Cdn.Sample.csproj  appsettings.json
samples/Storm.Cdn.Sample/Views/Home/: Index.cshtml
src/: stylecop.json  stylecop.ruleset
src/Storm.AspNetCore.Cdn/: CdnUriProvider.cs  FromAssemblyCdnUriVersionProvider.cs  ICdnUriProvider.cs  ICdnUriVersionProvider.cs  Storm.AspNetCore.Cdn.csproj  TimestampBasedCdnUriVersionProvider.cs
src/Storm.AspNetCore.Cdn/Config/: CdnOptions.cs  CdnOptionsBuilder.cs  CdnOptionsBuilderExtensions.cs  CdnProviderOptions.cs  CdnServiceCollectionExtensions.cs  ConfigureCdnOptions.cs  ICdnOptionsBuilder.cs  PostConfigureCdnOptions.cs
src/Storm.AspNetCore.Cdn/TagHelpers/: CdnDnsFetchTagHelperComponent.cs  CdnTagHelper.cs  DnsPrefetchLinkTagHelper.cs  ImgCdnTagHelper.cs  LinkCdnTagHelper.cs  ScriptCdnTagHelper.cs
tests/Storm.AspNetCore.Cdn.Tests/: CdnClassFixture.cs  CdnProviderTests.cs  GlobalSuppressions.cs  Storm.AspNetCore.Cdn.Tests.csproj
