<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Storm ID</Authors>
    <Company>Storm ID Ltd</Company>
    <Description>Provides taghelpers to aid with the generation of resource uri's for &lt;script&gt;, &lt;link&gt; and &lt;img&gt; tags.  Also provides utilities interfaces to generate cdn uri's from configuration settings with support for multiple active cdn providers</Description>
    <Copyright>Storm ID Ltd</Copyright>
    <PackageProjectUrl>https://github.com/stormid/Storm.AspNetCore.Cdn</PackageProjectUrl>
    <PackageIconUrl>https://www.stormid.com/content/img/icons/apple-touch-icon.png</PackageIconUrl>
    <RepositoryUrl>git@github.com:stormid/Storm.AspNetCore.Cdn.git</RepositoryUrl>
    <PackageTags>taghelper cdn</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageId>Storm.AspNetCore.Cdn</PackageId>
    <Title>Storm Cdn Helpers</Title>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\VersionAssemblyInfo.cs" Link="VersionAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" ExcludeAssets="Analyzers" PrivateAssets="All" />

  </ItemGroup>
</Project>
