<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;SA1636;SA1652;CS1591;SA1600</NoWarn>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Storm.AspNetCore.Cdn.Sample.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;SA1636;SA1652;CS1591;SA1600</NoWarn>
    <DocumentationFile>bin\Release\netcoreapp2.0\Storm.AspNetCore.Cdn.Sample.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\src\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Storm.AspNetCore.Cdn\Storm.AspNetCore.Cdn.csproj" />
  </ItemGroup>

</Project>
